MONGO_URI=mongodb://localhost:27017/daily-hunt
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=your_neo4j_username
NEO4J_PASSWORD=your_neo4j_password

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
